# kotlin-mlkit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahin/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/mlkit/: App.kt  MainActivity.kt
app/src/main/java/com/shahin/mlkit/data/sources/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/shahin/mlkit/data/sources/mlkit/: MlkitRepository.kt  MlkitRepositoryImpl.kt
app/src/main/java/com/shahin/mlkit/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/shahin/mlkit/extensions/: ViewExtensions.kt
app/src/main/java/com/shahin/mlkit/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/shahin/mlkit/ui/fragments/: BaseFragment.kt
app/src/main/java/com/shahin/mlkit/ui/fragments/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/shahin/mlkit/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shahin/mlkit/utils/: Constants.kt  CreditCardType.kt  Permission.kt  PermissionType.kt
app/src/main/res/color/: text_input_layout_selector.xml
app/src/main/res/drawable/: ic_capture_background.xml  ic_visa.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahin/mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
