plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shahin.mlkit"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation('androidx.core:core-ktx:1.3.2')

    // View components
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation('com.google.android.material:material:1.2.1')
    implementation('androidx.constraintlayout:constraintlayout:2.0.4')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Test Apis
    testImplementation('junit:junit:4.+')
    androidTestImplementation('androidx.test.ext:junit:1.1.2')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0')

    // firebase & ml kit
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation('com.google.firebase:firebase-ml-vision:24.1.0')

    // Coil Image Loading Library
    implementation('io.coil-kt:coil:1.1.0')

    // Kotlin Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1')

    // fragment
    implementation('androidx.fragment:fragment-ktx:1.2.5')

    // navigation ui
    implementation('androidx.navigation:navigation-fragment-ktx:2.3.2')
    implementation('androidx.navigation:navigation-ui-ktx:2.3.2')

    // AndroidX lifecycle
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.2.0')
    api('androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0')

    def koin_version = "2.2.1"
    // Koin for Kotlin apps
    implementation("org.koin:koin-core:$koin_version")
    // Koin AndroidX Scope features
    implementation("org.koin:koin-androidx-scope:$koin_version")
    // Koin AndroidX ViewModel features
    implementation("org.koin:koin-androidx-viewmodel:$koin_version")
    // Koin AndroidX Fragment features
    implementation("org.koin:koin-androidx-fragment:$koin_version")
}