<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.home.HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        android:text="Enter Your Card Details"
        android:textColor="@color/cyan_400"
        android:textSize="@dimen/home_text_title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/capture_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_capture_background"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_camera"
            app:tint="?attr/colorOnBackground" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/captured_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/capture_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/generic_margin_24dp"
        android:text="Card Capture"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capture_tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/generic_margin_24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_number_l"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/generic_margin_24dp">

                <AutoCompleteTextView
                    android:id="@+id/card_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="4111 1111 1111 1111"
                    android:paddingStart="@dimen/generic_size_24dp"
                    android:paddingEnd="@dimen/generic_size_24dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expiry_date_l"
                    style="@style/TextInputLayoutDropDownStyle"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/generic_margin_12dp"
                    android:layout_weight="1"
                    app:endIconDrawable="@drawable/ic_arrow_down">

                    <AutoCompleteTextView
                        android:id="@+id/expiry_date_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Expiry Date"
                        android:inputType="date"
                        android:maxLength="5"
                        android:paddingStart="@dimen/generic_size_24dp"
                        android:paddingEnd="@dimen/generic_size_24dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/generic_margin_12dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/cvv_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="CVV"
                        android:paddingStart="@dimen/generic_size_24dp"
                        android:paddingEnd="@dimen/generic_size_24dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/generic_margin_24dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_lock"
                    app:tint="@android:color/holo_orange_dark" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card details are stored securely" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

</androidx.constraintlayout.widget.ConstraintLayout>